1665419137a:1:{s:19:"students-logger.htm";a:10:{s:8:"fileName";s:19:"students-logger.htm";s:7:"content";s:376:"title = "Students Logger"
url = "/students-logger"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Adrian\StudentLogger\Models\StudentLogger"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% component 'builderList' %}";s:5:"mtime";i:1664120606;s:6:"markup";s:29:"{% component 'builderList' %}";s:4:"code";N;s:5:"title";s:15:"Students Logger";s:3:"url";s:16:"/students-logger";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:8:{s:10:"modelClass";s:41:"Adrian\StudentLogger\Models\StudentLogger";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}